<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/color_white"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:itemIconTint="#88ffffff">
        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:menu="@menu/activity_main_drawer"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:layout_weight="1"
                android:scrollbarSize="4dp">
                <include layout="@layout/drawer_custom_layout"/>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"/>

            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_brightness_2_black_24dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_border_clear_black_24dp"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
